.main{
    height: 100vh;
}
.background{
    position: fixed;
    background-color: #e7eaec;
    width: 100%;
    height: 80vh;
    margin: 20vh 0 0 0;
    border-radius: 40px 0 0 0;
    z-index: 1;
    
}
.content{
    position: absolute;
    z-index: 2;
    margin: 20vh 0 0 0;
    padding: 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.err{
    margin-top: 40vh ;
    width: 80%;
    position: absolute;
    z-index: 5;
    display: flex;
    justify-content: center;
}
  /* xl */
  @media (max-width: 1280px) {
    .content {
        grid-template-columns: 50% 50%;

      }
}

  
  /* sm */
  @media (max-width: 680px) {
    .content {
        grid-template-columns: 100%;

      }
  }